# meals-made-easy-api

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  compose.yaml
dev-data/recipes/: EasyLasagna.md  KingArthurSourdough.md  Obazda.md  Sourdough.md
src/integrationTest/java/app/mealsmadeeasy/api/: MealsMadeEasyApiApplicationTests.java
src/integrationTest/java/app/mealsmadeeasy/api/auth/: AuthControllerTests.java
src/integrationTest/java/app/mealsmadeeasy/api/image/: ImageControllerTests.java  S3ImageServiceTests.java
src/integrationTest/java/app/mealsmadeeasy/api/recipe/: RecipeControllerTests.java  RecipeRepositoryTests.java  RecipeServiceTests.java
src/integrationTest/java/app/mealsmadeeasy/api/s3/: MinioS3ManagerTests.java
src/integrationTest/java/app/mealsmadeeasy/api/signup/: SignUpControllerTests.java
src/integrationTest/resources/: application.properties
src/main/java/app/mealsmadeeasy/api/: DevConfiguration.java  GreetingController.java  MealsMadeEasyApiApplication.java  MvcConfiguration.java
src/main/java/app/mealsmadeeasy/api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginBody.java  LoginDetails.java  LoginException.java  LoginExceptionReason.java  LoginExceptionView.java  LoginView.java  RefreshToken.java  RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/app/mealsmadeeasy/api/image/: Image.java  ImageController.java  ImageEntity.java  ImageException.java  ImageRepository.java  ImageSecurity.java  ImageSecurityImpl.java  ImageService.java  ImageUtil.java  S3ImageEntity.java  S3ImageRepository.java  S3ImageService.java
src/main/java/app/mealsmadeeasy/api/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/app/mealsmadeeasy/api/recipe/: Recipe.java  RecipeController.java  RecipeEntity.java  RecipeException.java  RecipeRepository.java  RecipeSecurity.java  RecipeSecurityImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/app/mealsmadeeasy/api/s3/: MinioS3Manager.java  S3Manager.java
src/main/java/app/mealsmadeeasy/api/security/: AuthToken.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/app/mealsmadeeasy/api/: MealsMadeEasyApiApplicationTests.java
src/test/resources/: application.properties
(+55 files in other folders)
